// MONGO_URL = 'mongodb+srv://SkBoss:admin@bossmongoscluster.e3a3s.mongodb.net/notes_db'
 MONGO_URL = mongodb+srv://SkBoss:admin@bossmongoscluster.e3a3s.mongodb.net/notes_db?retryWrites=true&w=majority
 SECRATE_KEY = "@NOTE$API"
 PORT = 4000
